# Application
NODE_ENV=development
PORT=3000
# PostgreSQL
DATABASE_URL=postgresql://postgres:secret@localhost:5432/monovra-dev
DATABASE_POOL_SIZE=10
# Better Auth
BETTER_AUTH_SECRET=anysecret
BETTER_AUTH_URL=http://localhost:3000
# CORS
CORS_ORIGIN=http://localhost:3001
# Swagger
SWAGGER_ENABLED=true
SWAGGER_BASIC_AUTH_USER=swagger
SWAGGER_BASIC_AUTH_PASS=change-me-123